<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Webhook Control Panel 🔥</title>
    <style>
        /* Custom Cursor */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #080808;
            color: white;
            text-align: center;
            padding: 20px;
            cursor: url('https://cur.cursors-4u.net/cursors/cur-8/cur748.cur'), auto;
        }

        h1 {
            color: #ff0000;
            font-size: 32px;
            text-shadow: 0px 0px 15px red;
        }

        p {
            font-size: 18px;
            color: #bbb;
        }

        /* Styled Input Fields */
        input {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 2px solid #ff0000;
            background-color: #222;
            color: white;
            font-size: 16px;
            text-align: center;
            transition: all 0.3s;
        }

        input:focus {
            border-color: cyan;
            box-shadow: 0px 0px 10px cyan;
            outline: none;
        }

        /* Animated Buttons */
        button {
            width: 85%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8);
        }

        button:hover {
            transform: scale(1.1);
        }

        .set-name {
            background-color: blue;
            color: white;
        }

        .send-message {
            background-color: green;
            color: white;
        }

        .get-info {
            background-color: orange;
            color: black;
        }

        .delete {
            background-color: red;
            color: white;
        }

        .fuck {
            background: linear-gradient(45deg, #ff0000, #000000);
            color: white;
            box-shadow: 0px 0px 15px red;
            text-transform: uppercase;
            font-size: 20px;
        }

        .fuck:hover {
            background: linear-gradient(45deg, #000000, #ff0000);
            box-shadow: 0px 0px 20px red;
        }

        /* Glowing Text Effect */
        #result {
            font-size: 20px;
            margin-top: 20px;
            color: #ff0000;
            text-shadow: 0px 0px 10px red;
        }

        #webhookInfo {
            width: 80%;
            margin: auto;
            padding: 15px;
            background-color: #111;
            border-radius: 10px;
            border: 2px solid #ff0000;
            color: white;
            text-align: left;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }

        /* Custom Mouse Pointer */
        button, input {
            cursor: url('https://cur.cursors-4u.net/cursors/cur-8/cur748.cur'), auto;
        }
    </style>
</head>
<body>

    <h1>🔥 Webhook Control Panel 🔥</h1>
    <p>Enter the Webhook URL and choose an action.</p>

    <input type="text" id="webhookURL" placeholder="Enter Webhook URL">

    <br>
    <input type="text" id="newName" placeholder="New Webhook Name">
    <button class="set-name" onclick="changeWebhookName()">Change Name</button>

    <br>
    <input type="text" id="message" placeholder="Message to Send">
    <button class="send-message" onclick="sendMessage()">Send Message</button>

    <br>
    <button class="get-info" onclick="getWebhookInfo()">Get Full Webhook Info</button>

    <br>
    <button class="delete" onclick="deleteWebhook()">Delete Webhook</button>
    <button class="fuck" onclick="fuckWebhook()">💀 Fuck Webhook 💀</button>

    <p id="result"></p>
    <pre id="webhookInfo"></pre>

    <script>
        function validateWebhook(url) {
            if (!url) {
                document.getElementById("result").innerText = "❌ Enter a Webhook URL!";
                return false;
            }
            if (!url.startsWith("https://discord.com/api/webhooks/")) {
                document.getElementById("result").innerText = "❌ Invalid Webhook URL!";
                return false;
            }
            return true;
        }

        function sendMessage() {
            let url = document.getElementById("webhookURL").value;
            if (!validateWebhook(url)) return;

            let message = document.getElementById("message").value;

            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ content: message })
            }).then(() => {
                document.getElementById("result").innerText = "✅ Message Sent!";
            });
        }

        function fuckWebhook() {
            let url = document.getElementById("webhookURL").value;
            if (!validateWebhook(url)) return;

            document.getElementById("result").innerText = "🔥 Fucking Webhook...";

            let spamMessage = "F̷̡̨̡̡̨̡̧̡̧̧̢̨̛̛̛̛̙̱̩̙͉̗̤̩̣̹̫̝͚̞͖͍͖̞̥̣̬͙͚̪͎̠̦̹̩̥̗̬̠̯͔̣͎̫̥͖͖̫͎̭͉͉̺̠̲̳̟̙̯͙͈̳̪̟̖̪̲̲͎̘̠̼̖̞̣̺̟̙̼̬̣̬͉̘͔̭̟͖̤͔͔̳̭̩̳̤̭̖̦̹͙̤̪̪͉̲̜̪̟̝̫̘͓͚̯̟̪͍̦̰͍̙̜̩̝̤̱̱͕̰͉̣̘͎̣̟̺̞̺͓͖͎̫̫̗̹̭̗͎̲̭̞̈́̎͊͒̑́̆͊̆͛̋̌̋̆̆͋̋͐̈̋̒͒̑̅̆̈́̈̋̉̋̉͑̽̋͋̀̐̈̑̑̇̎͆̐̏͗̿̓͆̈̓́̂̅̂̓̉́̇͒́͑̏̎͋͌̿̎̏̐̆̈́̃̀̿̉̃̄̈́̋̿̋̑͂͆̂̐̏̉́̑̐̏̐̽͐̾͂̉̍̆͛̊́́͊͗͆̾͒̈̓̊̆͐̍̈́̿̍̐͒͒́̾̈́̈́͋́̎̔̃̓̏̏̂̕̚͘̕̕̚̚͘̚̕̚̚͜͜͜͜͜͝͝͝͝͝͠͝͠͝͠ͅͅŬ̸̧̨̨̡̱̣͍͈͕̞̖̜̫͍͔̯̰͖͖͇̳͎̗̣̯͇̱̥͔͕̗͚̲̥̗̪͉̜̝̩̜̭̹͙̤̤͎͎͈̠̯̰̬͚̟̼͙̭̙͔̺̙̟͍̹̙̤̜͚̘̞̳̺̖͉̼̝̳́̏̂̽̆̈́̿̃̄̒͗̎͌̆̏̈́́̈́̐̏̔́͆́̑̊͑̅̀́͗̍̇̓̇̈́͌͒̀̂̏̈́̏̉̅̔̓͊̌̐͒̄͛̔͛͗̔͆̓̈͆̿͑̉̄͌̋̅͋͑̈́̈̾̈̔̆̂̏̓̽͂̂̈́́̿̿̋͌́̉͋͆̅̃̐́̋̆̏̂̀̓̀̒̏̏̈̈́̈́̇̑̋̓͑̍̄̋̄̎̈̓̈̿͒͗̉̐̿̌̀̈́̆̃̽̀̅̾̑̅͋̿̾̀͐͛̓̒͘̚̚͘̚̚͘͘̕͜͜͝͝͝͠͝͝͝͝͝͝͠ͅͅĈ̴̡̨̧̛̟͖̗̠̲̜͇̹̻͙̦̪̠̝̻͈̮̰̯̰̠͍̬̫̲̟̻͉̭̭̜̺̾̏̔̀̓͆̑̓̂̀̂̉̀͘͜͜͜͜͝K̵̨̡̢̨̧̢̨̧̨̡̢̢̧̨̡̢̡̡̨̡̨̨̡̡̡̨̧̢̨̡̧̛̛̛͙͍͔̖̦̫͔̣̲̺̻̥͓̪̰̲̻̫̯̜̣̟͖̗͈̪͉͈̠͓̱̙͔͕̩̪͖̯̥͇̙̬̦̤͉͚̟̝̺̰͍͙̤̭̦̘̻̳̗̩͎̼͇̖̲̗̬̦̥͖̼̳͇̲͚̲̲̣̣͔̘͚͔̻̜̜͍̜͖̩̠̻̯̼̬͍͈̮̳͖̦̝͈̞̥̣̤̮̦͍̪̙̪̖͍̼̜͉͎̣̩̟̣͉̹͇̖̼͍̟̻͕̫̠̥̥̖̤̣͇̖͚̘̳̭̘͔͉̳͙̖̩̤̯͇̲̤̟͚͙͖̠̟̜̗̞̝̤̗̟͎̼̱͍̝̰̤̱̪̲̬̭̼̗̺̺̪͕̯̩̗̤̥̺̫̳͓̰̣̦̺̙̗̼̝̦͙͚͇͕̹̞̯̤̠̺̱̲̩͉̖̮͚̮͚̫̲̹͓̫̮̼̘̤͍̟̱͈̟̬͚͕̱̭̠̲̦͍͎̰̣̗̯͉̹͆̑́̌̈́̑̓̀͛̔̾̔̍͛̂̓̈͆͊́̆́̓̾̐̀̏̈͐̈́̄̒̈́̀̊̓̎͐̀̇̀̌͗̀̾͂̇͂̅̓̂̃͑͒́͊̋̽͂̽̓̈́͛̇͂̓̿̎̽̆̍̑̒̓̒̔̌̿͂̋̿͛̋̈́̔̀̅͒́̓̈́̓́͂̍̈͛́͋͐̈́̕̕̚̕͘͘̚͘͜͜͜͝͠͝͝͝͝͝ͅͅͅͅͅȨ̸̡̢̡̧̧̨̡̨̢̨̡̧̧̛̛̛̛̛̛̩͍͇̼̠̤̩̯̝̫̳̞͔̪̮̮̭̟͉̭̪̫̥̥̙͎̣͎̻̦̱̞͇͎͍͓̮̲͔̖̺̻̙̹̺̺̗͔͎̺͕̥͔̳̦̤͎̫͈̻̦͇͇̣̠̩͔͙͓̳̠͍̳̱̪̥̪̰̥̰̠̖̫͙͖͓̼͓̗͙̼̤̝̩̘̻͚̦̞̲̗͚̟͇͇̘̪̹͔͔̰͉͎̥͍̭͙̻͎̜̝̦̰̳̩͍̞͎̲̜̟̟͕̩̩̼͍̜͈̱̩͉̜̬͙͔̣̤̟͔̥͈̺͈̼̟̹̼̮̟̮̗͉͈͓͓̯͉͈͉̝̝͕͍̰̳̳̩̩̭͕̯̯̩̖̖͙̰̞͔͓̜͙̖̰̯͕̘͚̗̲̘͙̠̪̩̪̟̻̣̫͇͓̜̳̝̖̖͓̙͔͚̜̺͔̻͇̲̺̞͈̞͎͙͗̀͋́̽̓̑̋̆̾̊͋̏͒̀͐̉̽̇̽̒͊̓̇̔͗̑̍̽̋͐̿̑́̈́̐̾̿̏́̈́̔̓̎́̇̏͐̽͊̏͊́́̏̍̿́͛͊̈́̀͋͑̎̃͒̅̇̓͒̉͛͗̌͊́̿̅̆̓̈́̀̑̄́̒̌̌̀̎̀̇͐͌̎̇͋͛̓̀̑̅͊̿͌͋͆̊̍̌̐́͒̅̋͆̓͊̌̀̄̇͗͑̓͐͊̆̇͑̈́̀̆̋̉̑̉͋̿̊̇̎̓̍̅̃̽̈́̋́͛̿̍̈̋̉͆͗̅́̎̐͌̒̀̐͊̌͛̍̈́͊̓̀̽̋̀̆̒́̆̑̀̌̆̉͐̓̂̔̓̔̍̌͗̀͛͊̍̿̽́̑͊͊̊̇̌̈́̈͋̉̄͘͘̚̚͘͘͘̕͘̕͘͘̕͜͜͜͜͜͜͜͝͝͝͝͝͠͝͝͝ͅͅD̷̨̨̨̧̡̧̢̧̧̧̡̨̧̛̛̛̛̛̛͍̪̥̻̥̳͕̳̳̱̳̺͔̮͉̼̗̮̥̲͎̭͓̩̱͈̤̝̗̜͔̪͚̙͓̩̬̪̭͖͓̳͉͙̪̠̰̜̲̠̥͎̜̠͔̺̻͓̳̬͚͙̪̣̰͓̟͕̱̭̲̲͓̲̦͍̠̬̫̯͓̜̺̜̯̪̖̙̪͇̼̪̬̳̹̙̮̣͇̥̻͉̹̘̥͓͙͎̜̥̠̤͔̩͓͕̹̖̘͓̺̬́̽͂̇͑̈́̐̉̑̌̇͊̐̇̇̾̽͒̐͛̀̒̂̈́̅͑̈́̂́̓̈́͊̔̇̅̒̌̏͆͐̊̂̈̑̑̃̈̈́̇̑̋̓̋̓̃̋̋̔̓̐͂͑̑͐̈́̀̅̂́̊̽̿͋̓̓̌͋͋͒̂̾̑̋̽̒̂̏̒͋̌̀̈́̋̽́̔̂́͋̄̽̋̎͐̓̋͌́̆̈́͊̂̓͒̃̏̅̈͋̆̃̍͑̌͂̌͛̽́̇͘̚̚͘͘̕̕͝͠͠͝͝͠͝͠͝͝͝͝͝͝ͅͅͅͅͅ ̵̢̨̨̢̡̨̡̧̨̡̡̧̨̨̢̨̡̡̢̢̢̨̡̧̢̡̧̢̧̨̛̪̩̦̬̦̲̯̥̫̙͇̬̠͕͈͔͇̟̳̠͚̻̼̞̹͚̪̮͈̣̦͇̜͈̯͍̭̗̝̙̞͖̗̭̞̲͇̩̥̳͕̯̻̱̥͍̭̙̺͍̗̝̱̗̹̟͔͕͎̯̜̰͎̰̭̖̪̤̻̺̱̩̱͓͕͈̩̤̗̜͙͔̬̘̞̻̬͙͙͔͖̥̤̩̗̰̱̰̬̻̜̝̬͈̹͖̰̲̭̙̠̟̣̹̲̮̯̺̜̗̭͇̱̻͍̖̮͍͎̦͙̞̺̭͚̟̰̤̰̭̱̹̗̪͖͉̯̯̘̘̰̬̯̩̺͇̘͎͕̹͇̲̲̥͇̜͎͎̻̲̖̦̜̯̩̥̱͉̃̿̓̂̿̎͂̌̋͑̄͂̆̓̉͛̈́̍͋̔̄̍̐͑̎̃͛̓̾̔̄̅̿͗̑̆́̈́̏̄͒̂̈́̌̓̈́̆̊̌̈́̆̾͑̿͛̍̾͊̊̋́̔̆̓̋̇̈́̎̀̏͂̈͌͋̀̉̄̔͛̑̒̈́̉̄̒̃̓͐̂̊̽͊͆͆̀͛͒̐͊̐͌̾̀͗̕͘̚̚͘̕̚͘͘͘͘͜͜͝͝͝͝͝͠͝͝͠͠͝ͅͅĆ̷̢̢̢̧̧̢̧̢̡̧̨̡̢̢̧̢̧̨̢̢̢̢̡̡̧̧̢̛̛̛̛̛̛̛̲̹̮͉̗̗̖͕̭̤̦̭̬̜͕̗̯̰͕̤̗̱̻̱̟̖̠̺̟͈͕͙̻̜̫̺͍̪̖̭͖̩͈̮̺͙̬̺̥͓̞̞̖͈̪͉͈̙̮̺̪̞̳̱̰͇̤̯͚̻̱͉̬͍̠̞̥̮͙̙̫͇͕̻͉̖̱͚̰͚̪̪͙͕̘͙̮̭̼̟͚͍̱͔̯̝̥͔̖̲̗̤̤͕̫̖̞̳͈̜̹̥̣͈̲͓̲̘̟̻̖͍̥̯̠̤̫̫̘̞̮̱̘͔̭͈͖̻͚͖̥̫̩̘̞̙̖̱͚̬̺̰̦̱̥̗̬̗͙̲͚̲͎̪͕̯̠̼̳̻̠͉̩̤͕̖͕̪̪̪̤͖̼̜̱̦̜͙̜̻͍̱̗̤͉͍̤͕͚̭͓̯̳̳̥͍̭͎͔͉̠͚͈̗͕̙̺͕͊͗̋̿̌̈́̓̐̎̑̑̔͌͒̆͋͒͆̌̀̂͋̍̌́̿͋̿͑́̓̈́̈́̂̐̒̋̇̾̈̈́̀͐̑͐̋̎̌͗̀̾̈́̅̊̓͛̐̎͛̀̾͛͛̊̽̄͌̈́̿̅̑͑̽́̽́̄̌̏̍̒͊̆̈̊͛̒̐̒̾͂́̎̊͆̏̋̓̄͂̔̀̌̿̐̓̃́̍̆͛͊̇͑͋̉͒͊̾͆͊̋͛̑͐̐̆̎̈̀̏̾̇̾͊̽̓̌̂̈́̋̄̿̈̎͂̌̈̿͆̈́̆̇̓̏͊̒̅͌̂̈́̈̔̓̀͊̈́͊͛̄̅͑̈̌̒̈́̓̽͛͂̓́͆͋́̉͛́̒̇͌͗̈́͋̽̓͗̊̎̓͂̎̀̄̕̕̚͘̚͘͘̚̕͘̚̕͘̚̕͘͘͜͜͜͜͜͠͠͝͠͠͝͠͝͝͠͝͠͠͠͝ͅͅͅͅͅͅͅͅͅL̸̨̧̧̡̧̨̧̨̢̧̡̡̨̨̡̢̡̛̛̛̛̛̛̛̛̛̛̥̫̪̦̰̟̤̳̳̪̣͚̳̩̻̯̤̬̖̗͙̞̻̝͍͕͎͖̞̝͇͕̯̣͎̳̗͚͍̹̮̠̬̦̠͈̻̗̮̤̬̠̺͉̖̱̯̣̰̠̫̝̱͎͈̲̣͎̭̖̩̫͈̠̹͚̗̦͔̗͈͖̜̪̗̩̯̜͎̹̟̣̰̣͖̠̘͔̲̦̗̰̠͚̘̤͍̝͓̙͚͇̞̩̗̬͗͛̀̌̎́͐̐̅̋̋̈́̌́̋́͐̏͆̐̅̂̈́͛̌̋́̀̀́̋̃̿͐̇̎̑͑̃̔̈́̓̀̓̌̓̃̌̀̑̑̒̈́̄̀̄̽̈́̒̄̒̄̈́̇̆̍̏͊͛̆̓͋̄̅̆̃̊̏́̆̆͆̓̔͋̌͌̒͐̇̏̏̈́͗̏̿̊̍͒̐͊͊̀̊̑̽̾̇̈̏͐͐͗͒̔̀̒̇̅͊̈́̿̅̾̉̆̅͒͒͗͛͋̈́̆͐̇̇̐͗̽̃̂͐̈́́̏̽̃̃̋̂̑͌̍͑̀̍͒͋͛̎̃̂́̿̾̒̊͋̈́̈́̽̽̊̈́̿̋̎͊̍̉͌͊̾̉̃̂͊̿̓̇͂͗̓͑͐̍̂́͒̑̋̓̃̂̔͑͘̕͘̕͘̕͘̚̚͘͜͜͝͠͠͝͝͠͝͠͠͠͝͝͝͝͝͝͝͠͝͝ͅͅͅƠ̵̡̧̨̢̡̢̧̡̧̢̡̨̡̧̧̡̧̧̧̡̡̡̨̧̛̛̛̛͎̮̝̥̰̝͕͙̖͔̮̣̮͙͇̺͕̙̜͖͚̦̺̝̪̭͈̻̠͇͍̝͇̱͈̺̫̻̹̭̰͚͍͓͕̘͓͙̪̯͎͖͔̞̼̼̠͚̠̖̱̮̟̙̟̦͉͖̬͖̦͈͇̙͖̖͈̪̘̤̪̞͇̜͚̣͎̼̣̪̜̱̼̩̝̖̰̠͙̪̥͖̜̬̼̜̠̙̰̻̺̟̘̯͈̟̱̦͇̼̘̹̞̱͉͈̲͍͎͔̝̯̗̰̞̥̻̫̞͍͉͙̤̤͚̯̹̲͙̱̟̬̞͈̘͇̦̫̤̺͚͖̭̖̲̭̦̱̼͉͇͚̩͓̖̻̞͚̘̙̺͓͔͓̘̹̪̻̣͕̤̜̦̪͈͙̳̘͉̣̖̞͕͔̺̪̬̜͔͂̑̈́̾̂͋̾̅́̾̓̓͌̑͌͒̆̿̈̅̐͗̈́̿͊̄́͒̑̊̍̇̌̏̃͐́̓̈́́̌̌͂̆̉̈̐̿̓͋̿̄̋̆̂̒̎̑̅͆́͌̊̐͌̇̓̔̄́̔̂̔̍̆̀̈̓͗͆̀̀̓̂̈͋̾̎̂́̒̈́̈̇̄́̀͛̊̀̑̈́̍̇͊̈́̄͆̾͑̾̌̽̃̈́̐̑͛͛̒̍̍̾̔̌̈́̀̃́́͆̀̀̑̏̉̋̉̉̇̔̕̚̚̕̕̚͘͘̕͘͘͘͘͜͜͜͜͜͝͝͝͝͠͠͝͠͝͝͠͝͝͝͝͝͝͠͠͝ͅͅͅͅͅͅͅW̶̢̢̡̨̨̧̢̨̧̧̛̛̛̛̱̙̻͙̝͈̠͕͈̬̟͈͙̫̦̯̪͉̯̗̜͙̜̼̣̭̪͉̟̦̖̱͓͎̮͉͉̻̬̝̣̙͔̤̜͖͖͙̫̪͇̝͉̻̘̗̜̫̙͙̦͇͎͖̘̼̳̠͖̣̘͔̞͈̙̹̹̼̗̪͖̬̿̈́̔̈́̽̊̅̐̆̀̄̈́̇̎̎̿͋́̊̋̏͛̌̒̈́̍̈́̀̈́̇͌̉͛͋̓̊̇͋̔̌͆͛̌̿̔͑͌̒̌̇̍͆̔͛̊͛̀̽̌̀͛̎̈͗̉̇̃̌̽̉̊̓̆̔̄͆̃̌͂̈́͊̔̔̓̈̓̅̏̀̈͐͗̈́͌̊͗̓͌̅̆̈́̆͊̊͋͗̈́̔̓͂̀́̃͂͛͊͛̀̈͌̈́̇͊͆̎̈́̿͋̾̅̐̈͂̀̅̃̅́͆̄͊́̀́͛̽̌̇̒̿̑͗͑͋́͒̈́̔̏̐̽̋͗̓̄͛̓͆͋̒̈́͆̀̎̆̎̌̓̆̓͌̆̓̈́̈͐̄̋̔̓͛̈́̎̅͐͐̈́̑̒͛͂͊͘͘̕̚͘͘̕̕͘̚̚̚̚̚̚͘̕̚̚͜͜͝͝͠͠͝͝͝͠͠͝͠͠͠͝͠͠͝ͅͅͅͅͅN̶̢̨̢̛̛̛̛̟̮̤̞͈̤̼̳͕̟̥͚͉̯̻̣̥͖͕̜͙͔͉͖͇͙͇̘̣̩̗̲̻̟̞̥̰͍͓̘̬̹͙͔̱͉̳̟̠̠͙̝͈̹͗͊́̒͋̀͐̾͐͗̾̒̇̅͐́̏̓̀͌̔̈́̓͊͑̀̆̂̅̽̀͆͑̇͊͌̀̊̍̋̾̔̾͑̃̈̀̾̀͗̏̔̍͗̽̓̇̏̽͒̆̄̈́̈́̂̏͋̑̐̑̑̓͊̇̅̽͆͌̿̂̏̈́̅̈́̽́̀̀͑̍̌͗͋̉̾̌̐̎̅̄̑͊͒̋͗̈́́̽̋̋͐͛͑͂̀͒̒̃̀͑̐̋̊̋̽̈́̽̌̉͊͗̓́̓̌͊͌͆̓̒́̀̇̑̿͌̔͊͊̈̕̕̚̕͘̚̚̕̕̕̚͘͘͘̕̚͘͜͜͜͝͠͝͠͝͝͝͝͠͝͠͝Ș̷̢̧̢̢̛̛̛̛̛̖̮͇̟̜̼̭̣͕̭̝̲͈̳̰͖͖͇̩̲̼̼̖̠̦̰̪̯̲͕͍̣̞̯̰̖̙̯̤͈̪̭͉́̒͛̈́̍̏̐́͑͗̆̓̀̐̔̓́́͂̀̍̀͐̓͑̌̈́̍͂̃̎͐̒͂̑̾̌̔̈́̀́̋̎̉̐̌̓͊̆͌͑̓͊̅̈́̈́́́̏͗̃̌̔̎̄̊͑̐̽̈́̆̀́̓̆̈́͆̌̀̉̊̌͌̿̽̂̌͐̏͊̾̈̉̽̕͘̚͘̚̕̕̚̕͘͝͝͝͝͝͝͠͠ͅ"; // Short spam message

            let spamInterval = setInterval(() => {
                fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: spamMessage })
                }).catch(() => {
                    clearInterval(spamInterval);
                    document.getElementById("result").innerText = "❌ No internet connection!";
                });
            }, 100); // Super fast spam (every 100ms)

            setTimeout(() => {
                clearInterval(spamInterval);
                fetch(url, { method: 'DELETE' }).then(() => {
                    document.getElementById("result").innerText = "💀 Webhook Destroyed!";
                });
            }, 50000); // Stops spamming after 50 seconds and deletes the webhook
        }

        function deleteWebhook() {
            let url = document.getElementById("webhookURL").value;
            if (!validateWebhook(url)) return;

            fetch(url, { method: 'DELETE' }).then(() => {
                document.getElementById("result").innerText = "🗑️ Webhook deleted!";
            });
        }

        function getWebhookInfo() {
            let url = document.getElementById("webhookURL").value;
            if (!validateWebhook(url)) return;

            fetch(url)
            .then(response => response.json())
            .then(data => {
                document.getElementById("webhookInfo").innerText = JSON.stringify(data, null, 4);
                document.getElementById("result").innerText = "✅ Webhook Info Retrieved!";
            }).catch(() => {
                document.getElementById("result").innerText = "❌ Invalid Webhook!";
            });
        }
    </script>

</body>
</html>
